{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/BuildTools/mingw-bin/bin/clang.exe",
        "CMAKE_CXX_COMPILER": "C:/BuildTools/mingw-bin/bin/clang++.exe",
        "CMAKE_RC_COMPILER": "windres",
        "CMAKE_C_FLAGS": "--target=x86_64-w64-mingw32 -fuse-ld=lld",
        "CMAKE_CXX_FLAGS": "--target=x86_64-w64-mingw32 -fuse-ld=lld -pthread",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "X64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release",
      "displayName": "X64 Release",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
