{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-mingw-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/BuildTools/mingw-bin/bin/clang.exe",
        "CMAKE_CXX_COMPILER": "C:/BuildTools/mingw-bin/bin/clang++.exe",
        "CMAKE_RC_COMPILER": "windres",
        "CMAKE_C_FLAGS": "--target=x86_64-w64-mingw32 -fuse-ld=lld",
        "CMAKE_CXX_FLAGS": "--target=x86_64-w64-mingw32 -fuse-ld=lld -pthread",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "mingw-x64-debug",
      "displayName": "MinGW X64 Debug",
      "inherits": "windows-mingw-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mingw-x64-release",
      "displayName": "MinGW X64 Release",
      "inherits": "windows-mingw-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc-x64-debug",
      "displayName": "MSVC X64 Debug",
      "inherits": "windows-msvc-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "msvc-x64-release",
      "displayName": "MSVC X64 Release",
      "inherits": "windows-msvc-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
